﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForeignExchange2.Android", "ForeignExchange2\ForeignExchange2.Android\ForeignExchange2.Android.csproj", "{AC64FB56-179A-4AF8-BB5A-81073E342918}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForeignExchange2", "ForeignExchange2\ForeignExchange2\ForeignExchange2.csproj", "{5B7916B8-AB31-4656-B9A0-9059150CB269}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForeignExchange2.UWP", "ForeignExchange2\ForeignExchange2.UWP\ForeignExchange2.UWP.csproj", "{71ED7A14-0147-4511-9919-04321F7C1D11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForeignExchange2.iOS", "ForeignExchange2\ForeignExchange2.iOS\ForeignExchange2.iOS.csproj", "{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.AppStore|ARM.Build.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.AppStore|iPhone.Build.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.AppStore|x64.ActiveCfg = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.AppStore|x64.Build.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.AppStore|x64.Deploy.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.AppStore|x86.ActiveCfg = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.AppStore|x86.Build.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.AppStore|x86.Deploy.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Debug|ARM.Build.0 = Debug|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Debug|x64.Build.0 = Debug|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Debug|x64.Deploy.0 = Debug|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Debug|x86.Build.0 = Debug|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Debug|x86.Deploy.0 = Debug|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Release|ARM.ActiveCfg = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Release|ARM.Build.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Release|ARM.Deploy.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Release|iPhone.Build.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Release|iPhone.Deploy.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Release|x64.ActiveCfg = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Release|x64.Build.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Release|x64.Deploy.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Release|x86.ActiveCfg = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Release|x86.Build.0 = Release|Any CPU
		{AC64FB56-179A-4AF8-BB5A-81073E342918}.Release|x86.Deploy.0 = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.AppStore|ARM.Build.0 = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.AppStore|x64.ActiveCfg = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.AppStore|x64.Build.0 = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.AppStore|x86.ActiveCfg = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.AppStore|x86.Build.0 = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Debug|ARM.Build.0 = Debug|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Debug|x64.Build.0 = Debug|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Debug|x86.Build.0 = Debug|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Release|ARM.ActiveCfg = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Release|ARM.Build.0 = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Release|iPhone.Build.0 = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Release|x64.ActiveCfg = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Release|x64.Build.0 = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Release|x86.ActiveCfg = Release|Any CPU
		{5B7916B8-AB31-4656-B9A0-9059150CB269}.Release|x86.Build.0 = Release|Any CPU
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Ad-Hoc|x64.Build.0 = Release|x64
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Ad-Hoc|x86.Build.0 = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.AppStore|Any CPU.ActiveCfg = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.AppStore|Any CPU.Build.0 = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.AppStore|Any CPU.Deploy.0 = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.AppStore|ARM.ActiveCfg = Release|ARM
		{71ED7A14-0147-4511-9919-04321F7C1D11}.AppStore|ARM.Build.0 = Release|ARM
		{71ED7A14-0147-4511-9919-04321F7C1D11}.AppStore|ARM.Deploy.0 = Release|ARM
		{71ED7A14-0147-4511-9919-04321F7C1D11}.AppStore|iPhone.ActiveCfg = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.AppStore|iPhone.Build.0 = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.AppStore|iPhone.Deploy.0 = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.AppStore|x64.ActiveCfg = Release|x64
		{71ED7A14-0147-4511-9919-04321F7C1D11}.AppStore|x64.Build.0 = Release|x64
		{71ED7A14-0147-4511-9919-04321F7C1D11}.AppStore|x64.Deploy.0 = Release|x64
		{71ED7A14-0147-4511-9919-04321F7C1D11}.AppStore|x86.ActiveCfg = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.AppStore|x86.Build.0 = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.AppStore|x86.Deploy.0 = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Debug|Any CPU.ActiveCfg = Debug|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Debug|Any CPU.Build.0 = Debug|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Debug|Any CPU.Deploy.0 = Debug|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Debug|ARM.ActiveCfg = Debug|ARM
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Debug|ARM.Build.0 = Debug|ARM
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Debug|ARM.Deploy.0 = Debug|ARM
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Debug|iPhone.ActiveCfg = Debug|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Debug|x64.ActiveCfg = Debug|x64
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Debug|x64.Build.0 = Debug|x64
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Debug|x64.Deploy.0 = Debug|x64
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Debug|x86.ActiveCfg = Debug|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Debug|x86.Build.0 = Debug|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Debug|x86.Deploy.0 = Debug|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Release|Any CPU.ActiveCfg = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Release|ARM.ActiveCfg = Release|ARM
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Release|ARM.Build.0 = Release|ARM
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Release|ARM.Deploy.0 = Release|ARM
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Release|iPhone.ActiveCfg = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Release|x64.ActiveCfg = Release|x64
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Release|x64.Build.0 = Release|x64
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Release|x64.Deploy.0 = Release|x64
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Release|x86.ActiveCfg = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Release|x86.Build.0 = Release|x86
		{71ED7A14-0147-4511-9919-04321F7C1D11}.Release|x86.Deploy.0 = Release|x86
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Debug|ARM.ActiveCfg = Debug|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Debug|iPhone.Build.0 = Debug|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Debug|x64.ActiveCfg = Debug|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Debug|x86.ActiveCfg = Debug|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Release|Any CPU.ActiveCfg = Release|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Release|ARM.ActiveCfg = Release|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Release|iPhone.ActiveCfg = Release|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Release|iPhone.Build.0 = Release|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Release|x64.ActiveCfg = Release|iPhone
		{6E243ED5-62F6-4EF8-A9FA-390CD72FEE3C}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
